# 09-10-2025-schabik

./: pom.xml
application/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
src/main/java/pl/schabik/: SchabikApplication.java
src/main/java/pl/schabik/application/: CustomerService.java  OrderMapper.java  OrderService.java
src/main/java/pl/schabik/common/: CustomerCreatedEvent.java  ErrorResponse.java  RestApiExceptionHandler.java
src/main/java/pl/schabik/controller/: CreateCustomerDto.java  CreateOrderDto.java  CustomerController.java  CustomerDto.java  OrderAddressDto.java  OrderController.java  OrderItemDto.java
src/main/java/pl/schabik/customer/: CreateCustomerDto.java  CreateCustomerRequest.java  Customer.java  CustomerAlreadyExistsException.java  CustomerApiMapper.java  CustomerController.java  CustomerDto.java  CustomerFacade.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResponse.java  CustomerRestApiExceptionHandler.java  CustomerService.java  SqlCustomerRepository.java
src/main/java/pl/schabik/domain/: CustomerRepository.java  Order.java  OrderDomainException.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderRepository.java
src/main/java/pl/schabik/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  OrderInIncorrectStateException.java  OrderNotFoundException.java  RestApiExceptionHandler.java
src/main/java/pl/schabik/infrastructure/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerApiMapper.java  CustomerController.java  CustomerResponse.java  OrderApiMapper.java  OrderController.java  RestApiExceptionHandler.java  SpringConfig.java  SqlCustomerRepository.java  SqlOrderRepository.java
src/main/java/pl/schabik/model/: Customer.java  Money.java  Order.java  OrderAddress.java  OrderDomainException.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Quantity.java
src/main/java/pl/schabik/repository/: CustomerRepository.java  OrderRepository.java  SqlCustomerRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/pl/schabik/: CreateOrderEndToEndTest.java  CustomerAcceptanceTest.java  OrderAcceptanceTest.java
starter/: pom.xml
(+220 files in other folders)
